cff-version: 1.2.0
title: >-
  Code and data for: A 4-10 epoch free-repetition band: a 1000x-smaller-scale test of the data-repetition value-decay law
message: If you use this code or data, please cite this archive and the manuscript.
type: dataset
authors:
  - given-names: Zeyu
    family-names: Fu
    email: fuzeyu99@126.com
    orcid: 'https://orcid.org/0009-0001-8329-0108'
    affiliation: 'Army Medical University, Chongqing, China'
abstract: >-
  Code and result logs for a small-scale test of the data-repetition free-epoch band.
keywords:
  - data repetition
  - scaling laws
  - language models
  - reproducibility
license: MIT
version: 1.0.0
date-released: '2026-06-29'
doi: 10.5281/zenodo.21020379
